spring.application.name=Spring_React_Student_Management
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-db1.chaswugoqwn5.eu-north-1.rds.amazonaws.com:5432/test
spring.datasource.username=postgres
spring.datasource.password=samaS1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5000