spring.application.name=Spring_React_Student_Management
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=samaS1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true